<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Hidden message</title>

        <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
        <style>

            body {
                margin: 0;
                height: 100vh;
                width: 100%;
            }

            #instructions {
                padding-bottom: 100px;
                font-family: 'Maven Pro', sans-serif;
            }

            .fixed_container {
                position: fixed;
                height: 100vh;
                width: 100%;
                background: url('background1-img.jpeg') no-repeat center center fixed;
                background-size: cover;
                padding: 50px 0 0 98px;
            }

            .scroll_container {
                margin-left: 79px;
                position: absolute;
                top: 850px;
                height: 1000px;
            }
            
            .quote {
               font-family: monospace;
                font-size: 33px;


            #author {
                color: rgb(29, 25, 25);
                text-align: right;
                display: block;
                font-family: 'Maven Pro', sans-serif;
                font-size: 20px;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>

    <!-- Pretending to know everything
         closes the door to finding out
         what's really there.

         P e e d n _ o k o _ v r t i g
         _r t n i g t _ n w e e y h n

         _l s s t e d o _ o f n i g o t
         c o e _ h _ o r t _ i d n _ u

         w a ' _ e l y t e e
         _h t s r a l _ h r . -->


         <div class="wrapper">

             <div class="fixed_container">
                <p id="instructions">Scroll down to reveal the hidden message.</p>


                <div class="quote">
                    <p>P e e d n &nbsp; o k o &nbsp; v r t i g</p>
                    <p>&nbsp;l s s t e d o &nbsp; o f n i g o t</p>
                    <p>w a ' &nbsp; e l y t e e</p>
                </div>
            </div>

            <div class="scroll_container">
                <div class="quote">
                    <p>&nbsp; r t n i g t &nbsp; n w e e y h n</p>
                    <p>&nbsp;c o e &nbsp; h &nbsp; o r t &nbsp; i d n &nbsp; u</p>
                    <p>&nbsp; h t s r a l &nbsp; h r .</p>
                </div>

                <span id="author"> -Neil deGrasse Tyson </span>

            </div>
        </div>

    </body>
</html>